PORT=3000
ORIGIN=*
DATABASE_URL=
JWT_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
RATE_LIMIT_TTL=
RATE_LIMIT_REQUESTS=
EMAIL_HOST=
EMAIL_USER_SECRET=
EMAIL_PASS_SECRET=
EMAIL_SENDER=
EMAIL_SUBJECT=